spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=devMs#47

#Habilitando o erro do jackson caso o json seja enviado com campos desconhecidos
spring.jackson.deserialization.fail-on-unknown-properties=true

#Habilitando o erro do jackson caso o json seja enviado com campos existentes mas que estejam anotados com JsonIgnore
spring.jackson.deserialization.fail-on-ignored-properties=true

#Habilitando o erro de acesso a uma URL que nao foi mapeada
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

### Criando migracao a partir de DDL gerado por schema generation ###
#Apos a execucao dessas duas linhas abaixo, comente elas
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql
###

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

### ESPECIFICANDO OS LOCAIS PARA O FLYWAY EXECUTAR ARQUIVOS
spring.flyway.locations=classpath:db/migration,classpath:db/testdata


### CONFIGURANDO A QUANTIDADE DO POOL DE CONEXOES DO HIKARI - POR PADRAO SAO 10 CONEXOES

# Setando o maximo de conexoes, ou seja, o maximo de conexoes que podera ser feita sao 5
#spring.datasource.hikari.maximum-pool-size=5


# Setando o minimo de conexoes, ou seja, vai comecar com 3 e se for necessario, pode chegar ate 5 conexoes
#spring.datasource.hikari.minimum-idle=3


# Se o minimo de conexoes nao for especificado, o valor minimo vai ser igual ao maximo, ou seja, seria 5 conexoes para cada o max e o min nesse caso.

###
# Setando o tempo limite em que o Hikari vai ficar mantendo as duas conexoes ociosas, pois o minimo de conexoes sao 3 e o maximo 5
#spring.datasource.hikari.idle-timeout=10000